; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = gesture-car

[env]
platform = espressif32 @ 6.8.1
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

[env:gesture-car]
lib_deps = 
	mathieucarbou/ESPAsyncWebServer @ 3.1.5
build_src_filter = 
    +<*>
    -<examples/blink.cpp>
    -<examples/wifi-scan.cpp>
    -<examples/l298n.cpp>
    -<examples/websocket-server.cpp>

[env:10-blink]
build_src_filter = 
    +<examples/blink.cpp>

[env:20-wifi-scan]
build_src_filter = 
    +<examples/wifi-scan.cpp>

[env:30-l298n]
build_src_filter = 
    +<examples/l298n.cpp>

[env:50-websocket-server]
lib_deps = 
	mathieucarbou/ESPAsyncWebServer @ 3.1.5
build_src_filter = 
    +<examples/websocket-server.cpp>